{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cf1bab3d-ca36-498f-983d-9ac15198597a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray\n",
    "import pygmt\n",
    "import pandas\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b0efb38e-f221-4943-a019-581e93556deb",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds = xarray.open_dataset(\"../data/MIROC_outputs/ctrl_MIROC-COSP2.nc\")"
   ]
  },
  {
   "cell_type": "raw",
   "id": "bc8c7853-38c7-4cc9-8550-4bfe379c03d3",
   "metadata": {},
   "source": [
    "print(ds.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "65ec4419-02fe-4e9a-9f3d-50513d55cb91",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'vfall_T'. Variables on the dataset include ['longitude', 'latitude', 'tau7_bnds', 'pres7_bnds', 'hgt16_bnds', ..., 'REICE_MODIS', 'RELIQ_MODIS', 'CFODD_NDBZE', 'CFODD_NICOD', 'regimeID']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m~/.pyenv/myenvs/py-yuhi_n/lib/python3.13/site-packages/xarray/core/dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1230\u001b[39m             variable = self._variables[name]\n\u001b[32m   1231\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m-> \u001b[39m\u001b[32m1232\u001b[39m             _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n\u001b[32m   1233\u001b[39m \n",
      "\u001b[31mKeyError\u001b[39m: 'vfall_T'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/myenvs/py-yuhi_n/lib/python3.13/site-packages/xarray/core/dataset.py:1337\u001b[39m, in \u001b[36mDataset.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1336\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1337\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_construct_dataarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1338\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/myenvs/py-yuhi_n/lib/python3.13/site-packages/xarray/core/dataset.py:1232\u001b[39m, in \u001b[36mDataset._construct_dataarray\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1231\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1232\u001b[39m     _, name, variable = \u001b[43m_get_virtual_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_variables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msizes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1234\u001b[39m needed_dims = \u001b[38;5;28mset\u001b[39m(variable.dims)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/myenvs/py-yuhi_n/lib/python3.13/site-packages/xarray/core/dataset_utils.py:79\u001b[39m, in \u001b[36m_get_virtual_variable\u001b[39m\u001b[34m(variables, key, dim_sizes)\u001b[39m\n\u001b[32m     78\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(split_key) != \u001b[32m2\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[32m     81\u001b[39m ref_name, var_name = split_key\n",
      "\u001b[31mKeyError\u001b[39m: 'vfall_T'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m/var/folders/x2/0z810s1x6rv88_mcl1qlvyc00000gn/T/ipykernel_62762/3348821148.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      1\u001b[39m vname=\u001b[33m'vfall_T'\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m var=ds[vname]\n",
      "\u001b[32m~/.pyenv/myenvs/py-yuhi_n/lib/python3.13/site-packages/xarray/core/dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1346\u001b[39m \n\u001b[32m   1347\u001b[39m                 \u001b[38;5;66;03m# If someone attempts `ds['foo' , 'bar']` instead of `ds[['foo', 'bar']]`\u001b[39;00m\n\u001b[32m   1348\u001b[39m                 \u001b[38;5;28;01mif\u001b[39;00m isinstance(key, tuple):\n\u001b[32m   1349\u001b[39m                     message += f\"\\nHint: use a list to select multiple variables, for example `ds[{list(key)}]`\"\n\u001b[32m-> \u001b[39m\u001b[32m1350\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m KeyError(message) \u001b[38;5;28;01mfrom\u001b[39;00m e\n\u001b[32m   1351\u001b[39m \n\u001b[32m   1352\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m utils.iterable_of_hashable(key):\n\u001b[32m   1353\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m self._copy_listed(key)\n",
      "\u001b[31mKeyError\u001b[39m: \"No variable named 'vfall_T'. Variables on the dataset include ['longitude', 'latitude', 'tau7_bnds', 'pres7_bnds', 'hgt16_bnds', ..., 'REICE_MODIS', 'RELIQ_MODIS', 'CFODD_NDBZE', 'CFODD_NICOD', 'regimeID']\""
     ]
    }
   ],
   "source": [
    "%%capture\n",
    "\n",
    "vname='vfall_T'\n",
    "var=ds[vname]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ddafada6-a47f-4209-9c0c-f6e4f927f017",
   "metadata": {},
   "outputs": [],
   "source": [
    "#grids\n",
    "\n",
    "lat=ds[\"latitude\"].values\n",
    "lon=ds[\"longitude\"].values\n",
    "\n",
    "temp=ds[\"lvtemp_grid\"].values\n",
    "zgrd=ds[\"lvdBZe_grid\"].values\n",
    "vgrd=ds[\"lvdplr_grid\"].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "438b35c8-2e3a-4ca3-9a78-dfccbe97e4ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "dx = vgrd[1] - vgrd[0]\n",
    "x_edge = np.concatenate([\n",
    "        [vgrd[0] - dx/2],\n",
    "        vgrd + dx/2\n",
    "        ])\n",
    "\n",
    "dy = temp[1] - temp[0]\n",
    "y_edge = np.concatenate([\n",
    "         [temp[0] - dy/2],\n",
    "         temp + dy/2\n",
    "         ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "aff2506a-5aae-4e4a-8212-d49d8eb9fef4",
   "metadata": {},
   "outputs": [],
   "source": [
    "south=-20.\n",
    "north=20.\n",
    "east=360.\n",
    "west=0.\n",
    "\n",
    "# 0:ALL, 1:LSC, 2:CVC\n",
    "regime=0\n",
    "\n",
    "# n-th moment: 6(Ze), 3(mass), 0(number)\n",
    "moment=3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "570b29b1-25bb-4b72-8c91-0d147da11c24",
   "metadata": {},
   "outputs": [],
   "source": [
    "vmin = 0.\n",
    "vmax = 2.0\n",
    "tick = 0.2\n",
    "\n",
    "if moment==6:\n",
    "    nmlz = 1\n",
    "elif moment==3:\n",
    "    nmlz = 2\n",
    "elif moment==0:\n",
    "    nmlz = 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3a89e0da-5511-44b5-87cf-207dc9218307",
   "metadata": {},
   "outputs": [],
   "source": [
    "# location mask\n",
    "lon_mask = (lon >= west) & (lon <= east)\n",
    "lat_mask = (lat >= south)&(lat <= north)\n",
    "\n",
    "mask = lon_mask & lat_mask\n",
    "\n",
    "index = np.where(mask)[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3e60c390-17a3-453e-a772-38171aacdcc5",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'var' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m sel = \u001b[43mvar\u001b[49m.isel(loc=index).isel(regimeID=regime).isel(nrmlzdID=nmlz)\n\u001b[32m      2\u001b[39m smpl = sel.sum(dim=\u001b[33m'\u001b[39m\u001b[33mloc\u001b[39m\u001b[33m'\u001b[39m, skipna=\u001b[38;5;28;01mTrue\u001b[39;00m).values\n\u001b[32m      3\u001b[39m window = \u001b[32m0.2\u001b[39m\n",
      "\u001b[31mNameError\u001b[39m: name 'var' is not defined"
     ]
    }
   ],
   "source": [
    "sel = var.isel(loc=index).isel(regimeID=regime).isel(nrmlzdID=nmlz)\n",
    "smpl = sel.sum(dim='loc', skipna=True).values\n",
    "window = 0.2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c661218d-216c-4051-9143-720c20a8c947",
   "metadata": {},
   "outputs": [],
   "source": [
    "nrm = window * smpl.sum(axis=1, keepdims=True)\n",
    "nrm = np.broadcast_to(nrm,smpl.shape)\n",
    "\n",
    "zero_check = (nrm < window)\n",
    "cfed = np.zeros_like(smpl)\n",
    "\n",
    "cfed[~zero_check] = smpl[~zero_check]/nrm[~zero_check]\n",
    "cfed[zero_check] = np.nan"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f0215d7-c0c7-496d-9de9-77b79724dfdb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "011290f6-fc17-454d-b9d4-2e681f116af3",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%capture\n",
    "plt.figure(figsize=(8, 6))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b29f7e6-d7a8-4ee1-bc10-62e4a3ae2209",
   "metadata": {},
   "outputs": [],
   "source": [
    "extent = [x_edge[0], x_edge[-1], y_edge[-1], y_edge[0]]\n",
    "\n",
    "im = plt.imshow(cfed,\n",
    "                extent=extent,\n",
    "                interpolation='nearest',\n",
    "                origin='upper',\n",
    "                vmin=vmin, vmax=vmax,\n",
    "                cmap='plasma',\n",
    "                aspect='auto')\n",
    "\n",
    "plt.xlabel(\"Doppler velocity axis (index or m/s)\")\n",
    "plt.ylabel(\"Temperature axis (index or degC)\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7ed094e-5c3a-43bb-b27c-5bc026f0bdfb",
   "metadata": {},
   "outputs": [],
   "source": [
    "jmacolors=np.array(\n",
    "   [\n",
    "    [242,242,242,1],#white\n",
    "    [160,210,255,1],\n",
    "    [33 ,140,255,1],\n",
    "    [0  ,65 ,255,1],\n",
    "    [250,245,0,1],\n",
    "    [255,153,0,1],\n",
    "    [255,40,0,1],\n",
    "    [180,0,104,1]],dtype=np.float\n",
    ")\n",
    "jmacolors[:,:3] /=256\n",
    "jmacmap=ListedColormap(jmacolors)\n",
    "jmacmap2=LinearSegmentedColormap.from_list(\"jmacmap2\",colors=jmacolors)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c5d8a650-fe77-4191-a960-8357a7b4e0db",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7289897a-0a71-4d38-9147-403391c657ad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "11581c37-1a75-41ce-9f19-fe27c7436016",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
